<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>lab_01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <canvas id='photo' height='550' width='550' style='border: 1px solid'></canvas>
  <canvas id='canvas' height='550' width='550' style='border: 1px solid'></canvas>
  <script>
    let canvas = document.getElementById('photo');
    let canvas2 = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');
    let ctx2 = canvas2.getContext('2d');
    let img = new Image();
    img.setAttribute('crossOrigin','');
    img.src = 'https://lh3.googleusercontent.com/oBWSC0HwE3CLXoZe9v49aHr2X1uMoqG6LekENiQwFTxE3cIlKZK8NuzoETeFsJRn7zGz8QNkpvUwGizEmZl7L6jIr7U4cD2NKbzn=w600';
    img.onload = function() {
      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      let img_data1 = ctx.getImageData(0, 0,canvas.width, canvas.height);
      let img_data2 = ctx2.createImageData(canvas.width, canvas.height);
      for (let i = 0; i < canvas.height; ++i) {
        for (let j = 0; j < canvas.width; ++j) {
          for (let k = 0; k < 3; ++k) {
            let p = [0, 0, 0, 0, 0, 0, 0, 0, 0];
            p[0] = img_data1.data[4 * ((i - 1) * canvas.width + j - 1) + k];
            p[1] = img_data1.data[4 * ((i - 1) * canvas.width + j) + k];
            p[2] = img_data1.data[4 * ((i - 1) * canvas.width + j + 1) + k];
            p[3] = img_data1.data[4 * (i * canvas.width + j - 1) + k];
            p[4] = img_data1.data[4 * (i * canvas.width + j) + k];
            p[5] = img_data1.data[4 * (i * canvas.width + j + 1) + k];
            p[6] = img_data1.data[4 * ((i + 1) * canvas.width + j - 1) + k];
            p[7] = img_data1.data[4 * ((i + 1) * canvas.width + j) + k];
            p[8] = img_data1.data[4 * ((i + 1) * canvas.width + j + 1) + k];
            let Sx = (-1) * p[0] + (0) * p[1] + (1) * p[2] + (-2) * p[3] + (0) * p[4] + 2 * p[5] + (-1) * p[6] + (0) * p[7] + 2 * p[8];
            let Sy = (-1) * p[0] + (-2) * p[1] + (-1) * p[2] + (0) * p[3] + (0) * p[4] + (0) * p[5] + (1) * p[6] + (2) * p[7] + (1) * p[8];
            let S = Math.sqrt(Sx * Sx + Sy * Sy);
            S < 128 ? S = 0 : S = S;
            img_data2.data[4 * (i * canvas.width + j) + k] = S;
          }
          img_data2.data[4 * (i * canvas.width + j) + 3] = 255;
        }
      }
      ctx2.putImageData(img_data2, 0, 0);
    }
  </script>

</body>

</html>
